# IHRM

./: .gitignore  README.md  pom.xml
ihrm-admin/: .env.development  README.md  package.json  vue.config.js
ihrm-admin/src/: main.js  permission.js  settings.js
ihrm-admin/src/api/: index.js
ihrm-admin/src/api/module/: common.js  course.js  sys.js  user.js
ihrm-admin/src/layout/: index.vue
ihrm-admin/src/layout/components/: AppMain.vue  Navbar.vue
ihrm-admin/src/layout/components/Sidebar/: Logo.vue
ihrm-admin/src/plugins/: htmlToPdf.js  index.js  pdf.js  prototype.js
ihrm-admin/src/router/: index.js
ihrm-admin/src/store/modules/: user.js
ihrm-admin/src/styles/: common.scss
ihrm-admin/src/utils/: request.js
ihrm-admin/src/views/auth/: Menu.vue  Role.vue  User.vue
ihrm-admin/src/views/courses/: Course.vue  Episode.vue
ihrm-admin/src/views/login/: Login.vue
ihrm-admin/src/views/register/: Register.vue
ihrm-common/: pom.xml
ihrm-common-model/: pom.xml
ihrm-common-model/src/main/java/com/ihrm/domain/company/: Company.java
ihrm-common/src/main/java/com/ihrm/common/entity/: Result.java  ResultCode.java
ihrm-company/: pom.xml
ihrm-company/src/main/java/com/ihrm/company/: CompanyApplication.java  CorsConfig.java
ihrm-company/src/main/java/com/ihrm/company/config/: CorsConfig.java  SwaggerConfig.java
ihrm-company/src/main/java/com/ihrm/company/controller/: CompanyController.java
ihrm-company/src/main/java/com/ihrm/company/dao/: CompanyDao.java
ihrm-company/src/main/java/com/ihrm/company/service/: CompanyService.java
ihrm-company/src/main/resources/: application.yml
ihrm-company/src/test/java/com/ihrm/company/: CompanyDaoTest.java
